name: Ionic Portal
type: module
description: 'Ionic Portal'
package: DICOL
dependencies:
  - drupal:node
#  - admin_toolbar_links_access_filter
#  - admin_toolbar_tools
#  - paragraphs_features
#  - features_ui
#  - dicol_common
#  - layout_builder
#  - layout_discovery
#  - project_detail
#  - mobile_app
#  - app_screen
# Information added by Drupal.org packaging script on 2018-06-16
version: VERSION
core: '8.x'
project: 'ionic2020'
datestamp: 1529110129
